<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      input[type="text"],
      select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="email"],
      select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 50%;
        background-color: #202150;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #291ef0;
      }

      div {
        border-radius: 5px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="homepage.html"><img src="" alt="" /> logo</a>
      <div>
        <ul>
          <li><a href="product.html">Products</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="shopping.html">Shopping cart</a></li>
          <li><a href="signin.html">Sing in</a></li>
        </ul>
      </div>
      <div>
        <li><a href="#">facebook</a></li>
        <li><a href="#">twitter</a></li>
        <li><a href="#">instagram</a></li>
      </div>
    </nav>
    <main class="contact">
      <section>
        <form>
          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="name.."
            required
          />

          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="abdi@gmail.com"
            required
          />
          <label for="message">Message</label><br /><br />
          <textarea
            type="textarea"
            id="message"
            name="message"
            placeholder="your message"
            rows="8"
            cols="50"
            required
          ></textarea>
          <br />
          <input type="submit" value="Message" />
        </form>
      </section>
      <section>
          <iframe
            width="100%"
            height="600"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
            ><a href="https://www.maps.ie/population/"
              >Population mapping</a
            ></iframe
          >
      </section>
    </main>
  </body>
</html>
