<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>checkout</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .payment-methods {
        display: flex;
        justify-content: space-around;
      }

      .payment {
        display: flex;
        justify-content: space-around;
      }

      .pay-btn {
        padding: 8px 25px;
        color: white;
        background-color: blue;
        border-radius: 8px;
        margin: 10px 0;
        cursor: pointer;
      }

      input[type="text"],
      select {
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        width: 400px;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="datetime-local"],
      select {
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border-radius: 4px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="homepage.html"
        ><img src="" alt="" />
        <img src="images/icons/logo.png" alt="" class="logo"
      /></a>

      <div>
        <ul>
          <li><a href="product.html">Products</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="shopping.html">Shopping cart</a></li>
          <li><a href="signin.html">Sing in</a></li>
        </ul>
      </div>
      <div>
        <li>
          <a href="#"><img src="images/icons/fb.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="images/icons/tw.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="images/icons/ig.png" alt="" /></a>
        </li>
      </div>
    </nav>
    <main>
      <section style="text-align: center">
        <h1 style="font-size: 2rem">Payment</h1>
        <p>Choose payment method below</p>
      </section>
      <section class="payment-methods">
        <div><img src="images/payments/credit.jpeg" alt="" /></div>
        <div><img src="images/payments/paybal.png" alt="" /></div>
        <div><img src="images/payments/amazon.png" alt="" /></div>
      </section>
      <article class="payment">
        <section>
          <form>
            <h1>Billing Info:</h1>
            <label for="name">Name</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="fullname.."
              required
            />

            <label for="address">Address</label>
            <input
              type="text"
              id="address"
              name="address"
              placeholder="12 street"
              required
            />

            <label for="city">City</label>
            <input
              type="text"
              id="city"
              name="city"
              placeholder="nairobi"
              required
            />

            <label for="zip">Zip Code</label>
            <input
              type="text"
              id="zip"
              name="zip"
              placeholder="nairobi"
              required
            />

            <label for="country">Country</label>
            <select name="country">
              <option value="nairobi">Nairobi</option>
              <option value="mombasa">Mombasa</option>
              <option value="wajir">Wajir</option>
              <option value="garissa">Garissa</option>
            </select>
          </form>
        </section>
        <section>
          <form>
            <h1>Credit Card Info</h1>
            <label for="name">Card No</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="1234 4567 8910"
              required
            />

            <label for="card">Card Holder Name</label>
            <input
              type="text"
              id="card"
              name="card"
              placeholder="Abdi ali"
              required
            />

            <label for="date">Expiry Data</label>
            <input
              type="datetime-local"
              id="date"
              name="date"
              placeholder="12/12/00"
              required
            />

            <label for="zip">Zip Code</label>
            <input
              type="text"
              id="zip"
              name="zip"
              placeholder="nairobi"
              required
            />

            <label for="country">CVV</label>
            <input type="text" placeholder="123" />
            <button class="pay-btn">Pay</button>
          </form>
        </section>
      </article>
    </main>
  </body>
</html>
