<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign in</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      input[type="text"],
      select {
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="email"],
      select {
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="password"],
      select {
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 40%;
        background-color: #202150;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #291ef0;
      }

      div {
        border-radius: 5px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="homepage.html"
        ><img src="" alt="" />
        <img src="images/icons/logo.png" alt="" class="logo"
      /></a>

      <div>
        <ul>
          <li><a href="product.html">Products</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="shopping.html">Shopping cart</a></li>
          <li><a href="signin.html">Sing in</a></li>
        </ul>
      </div>
      <div>
        <li><a href="#">facebook</a></li>
        <li><a href="#">twitter</a></li>
        <li><a href="#">instagram</a></li>
      </div>
    </nav>
    <main>
      <section class="sign-in">
        <section style="width: 700px">
          <img src="images/electronic commerce.jpeg" alt="" width="100%" />
        </section>
        <section>
          <h2>Create Account</h2>
          <form>
            <label for="name">Full Name</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Your name.."
              required
            />

            <label for="email">Email</label>
            <input
              type="text"
              id="email"
              name="email"
              placeholder="abdi@gmail.com.."
              required
            />

            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="*******"
              required
            />

            <label for="password">Confirm password</label>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="*******"
              required
            />

            <input type="submit" value="sign up" /><br />
            <a href="signin.html" class="link">sign in</a>
          </form>
        </section>
      </section>
    </main>
  </body>
</html>
